spring.application.name=demo



# H2 Database Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:productdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA (Hibernate) Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Actuator
management.endpoints.web.exposure.include=*
info.app.name=Product Management API
info.app.description=A Spring Boot application for managing products
info.app.version=1.0.0
info.contact.email=support@example.com
info.build.timestamp=${maven.build.timestamp} # This will be populated by Maven if configured
